<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/7977904d59e8de3fb346e9edbeecd422/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/7977904d59e8de3fb346e9edbeecd422/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>