<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/e48b107a53f836fb8b21708bcfc4d618/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-15.0.1.aar/e48b107a53f836fb8b21708bcfc4d618/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>